name: Analyze Links and Style

on: push

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: gaurav-nelson/github-action-markdown-link-check@v1

  check-arm-templates:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2

    - name: Test ARM Template for Internal Channel
      id: armtest-internal
      uses: aliencube/arm-ttk-actions@v0.3
      with:
        path: ./azuredeploy-internal.json
    - name: Test ARM Template for Beta Channel
      id: armtest-beta
      uses: aliencube/arm-ttk-actions@v0.3
      with:
        path: ./azuredeploy-beta.json
    - name: Test ARM Template for Production Channel
      id: armtest-prod
      uses: aliencube/arm-ttk-actions@v0.3
      with:
        path: ./azuredeploy-prod.json


    - name: Test ARM Result
      shell: bash
      continue-on-error: true
      run: |
        echo "${{ toJSON(fromJSON(steps.armtest-internal.outputs.results)) }}"    